server {
  listen 80;
	listen [::]:80;
	server_name #XXX: local.tommasoamici.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  server_name local.ripe.net;

  ssl_certificate      #XXX: /usr/local/etc/nginx/ssl/XXX.pem;
  ssl_certificate_key  #XXX: /usr/local/etc/nginx/ssl/XXX-key.pem;
  
  include /usr/local/etc/nginx/cache.conf;
  include /usr/local/etc/nginx/general.conf;
  include /usr/local/etc/nginx/security.conf;

  location / {
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
    include /usr/local/etc/nginx/proxy.conf;
    proxy_pass #XXX: http://127.0.0.1:8000;
  }
}
